.Section2{
    display: flex;
    padding-left: 50px;
    align-items: flex-start;
    margin-bottom: 20px;
    box-sizing: border-box;
    height: 400px;
}

.Section2 .P1{
    width: 60%;
    margin-right: 50px;
    height: 100%;
}

.Section2 .P2{
    width: 40%;
    height: 100%;
}

.Section2 .P1 h2{
    color: #00965e;
}

.Section2 .P2 img{
    width: 100%;
    height: 100%;
}

.Cards{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    box-sizing: border-box;
}

.Cards .Card{
    align-items: center;
    text-align: center;
    padding: 12px;
    width: 30%;
    box-shadow: 2px 4px 3px grey;
    height: 180px;
    box-sizing: border-box;
}

.Cards .Card img{
    width: 100%;
    height: 100px;
}


@media only  screen and (max-width: 680px) {
    .Section2 {
        display: block;
        height: auto;
    }
  .Section2 .P2 img{
      display: none;
  }
  .Section2 .P1{
      width: 100%;
      margin: none;
  }
  .Section2 .P1 .Cards{
      display: block;
      width: 60%;
  }
  .Section2 .P1 .Cards .Card{
      width: 100%;
  }
}